name=LoRa_Eink_Board
version=1.0.0
author=HelTec
maintainer=Harry <harry@heltec.cn>
sentence=LoRaWAN library for ESP32 + LoRa boards made by heltec
paragraph=See more on http://heltec.cn
category=Device Control
url=  https://github.com/HelTecAutomation/LoRaEinkBoard
architectures=esp32
